<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ING || REQUERIMIENTOS</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      .content-info {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        max-width: 800px;
        margin: auto;
        text-align: left;
      }
      h1 {
        color: #6a0dad;
        font-size: 28px;
      }
      h2 {
        color: #4b0082;
      }
      .order-info {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content-info">
        <h1>ANALISIS DE METODOLOGIAS DE DESARROLLO</h1>
        <p class="order-info">
          Permite comparar sus enfoques en la gestión de requerimientos, planificación y ejecución de proyectos de software.
        </p>
        <P class="order-info">
          En Enterprise Architect, un modelo inicial de requerimientos se 
          representa mediante diagramas UML, como el diagrama de casos de
          uso o de requisitos, estableciendo la trazabilidad 
          entre necesidades del negocio y funcionalidades del sistema.
        </P>
        <h2 class="order-info">1. Metodologías tradicionales </h2>
    <p class="order-info">(como el modelo en Cascada o en V) siguen un enfoque estructurado y secuencial, donde los requerimientos se definen completamente antes del desarrollo.</p>
    <h2 class="order-info">2. Metodologías ágiles</h2>
    <p class="order-info">(como Scrum o Kanban) son iterativas e incrementales, permitiendo la adaptación de los requerimientos durante el desarrollo según las necesidades del usuario.</p>
      </div>
    </main>
  </body>
</html>